<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/hotel-list.css">
    <link rel="stylesheet" href="css/filter-mobile.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<nav class="menu navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
            <div class="search-header">
                <div class="visible-xs">
                    <div class="search-place">Budva, Черногория<span class="search-icon"></span></div>
                    <div class="search-date"><span class="date-icon"></span>9 окт- 10 окт, <span class="guests">гостей:2</span></div>
                </div>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="hotels.html">Все отели</a></li>
                <li class=""><a href="#">Помощь</a></li>
            </ul>
            <div class="navbar-right">
                <ul class="nav navbar-nav lang-selector" id="lang-selector">
                    <li>
                        <a href="javascript:void(0)" data-toggle="dropdown" class="active-lang lang ru-RU"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="lang en-GB" lang="en" href="javascript:void(0)">English</a></li>
                            <li><a class="activ lang ru-RU" lang="ru" href="javascript:void(0)">Русский</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right my-booking">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span><span>Мой Booking</span><img class="caret-new" src="img/caret-new.png"></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login">
                                            <div class="form-group">
                                                <label class="sr-only" for="login">Логин</label>
                                                <input type="email" class="form-control" id="login" placeholder="Логин" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="password">Пароль</label>
                                                <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                                                <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                            </div>
                                            <div class="door form-group">
                                                <div class="registration"><a href="#">Регистрация</a></div>
                                                <div class="login">
                                                    <button type="submit" class="btn">ВОЙТИ</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="search-page for-mobile">
        <div class="details search-details">
            <div class="search-properties-block">
                <div id="properties-block-collapse" class="panel-collapse">
                    <div class="properties-block-body check-filters">
                        <div class="properties-block-group top-filters">
                            <div>
                                <h3 class="property-block-title">По удаленности от Budva:</h3>
                                <div class="property-block-values">
                                    <div class="slider-track">
                                        <div id="slider-distance"></div>
                                        <span id="contentSlider-distance"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="properties-block-group top-filters">
                            <div>
                                <h3 class="property-block-title">Звездность:</h3>
                                <div class="property-block-values">
                                    <div class="stars-block">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="properties-block-group top-filters">
                            <div>
                                <h3 class="property-block-title">Оценка гостей:</h3>
                                <div class="property-block-values">
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark1">
                                                <label for="mark1" class="radio">
                                                    1
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark2">
                                                <label for="mark2" class="radio">
                                                    2
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark3">
                                                <label for="mark3" class="radio">
                                                    3
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark4">
                                                <label for="mark4" class="radio">
                                                    4
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark5">
                                                <label for="mark5" class="radio">
                                                    5
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark6">
                                                <label for="mark6" class="radio">
                                                    6
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark7">
                                                <label for="mark7" class="radio">
                                                    7
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark8">
                                                <label for="mark8" class="radio">
                                                    8
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark9">
                                                <label for="mark9" class="radio">
                                                    9
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="mark10">
                                                <label for="mark10" class="radio">
                                                    10
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="properties-block-body any-filters">
                        <div class="properties-block-group">
                            <div class="property-block panel selector">
                                <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#hotel-type">Тип жилья<span class="caret"></span></h4>
                                <div class="property-block-values collapse in" id="hotel-type">
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="hotel-type1">
                                                <label for="hotel-type1" class="checkbox">
                                                    Отель
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="hotel-type2">
                                                <label for="hotel-type2" class="checkbox">
                                                    Комната
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="hotel-type3">
                                                <label for="hotel-type3" class="checkbox">
                                                    Апартаменты
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="hotel-type4">
                                                <label for="hotel-type4" class="checkbox">
                                                    Дом
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="hotel-type5">
                                                <label for="hotel-type5" class="checkbox">
                                                    Хостел
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-block panel selector">
                                <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#price">Ваш бюджет<span class="caret"></span></h4>
                                <div class="property-block-values collapse in" id="price">
                                    <div class="property-block-value selector radio-group" >
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="price1">
                                                <label for="price1" class="radio">
                                                    0 руб. - 1 000 руб.
                                                </label>
                                            </div>
                                            <p class="night">за ночь</p>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector radio-group">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="price2">
                                                <label for="price2" class="radio">
                                                    1 000 руб. - 2 500 руб.
                                                </label>
                                            </div>
                                            <p class="night">за ночь</p>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector radio-group">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="price3">
                                                <label for="price3" class="radio">
                                                    2 500 руб. - 4 000 руб.
                                                </label>
                                            </div>
                                            <p class="night">за ночь</p>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector radio-group">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="price4">
                                                <label for="price4" class="radio">
                                                    4 000 руб. - 5 500 руб.
                                                </label>
                                            </div>
                                            <p class="night">за ночь</p>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector radio-group">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="radio" class="radio-button" name="price" id="price5">
                                                <label for="price5" class="radio">
                                                    5 500 руб.+
                                                </label>
                                            </div>
                                            <p class="night">за ночь</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-block panel selector">
                                <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#comfortable">Удобства<span class="caret"></span></h4>
                                <div class="property-block-values collapse in" id="comfortable">
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort1">
                                                <label for="comfort1" class="checkbox">
                                                    Бассейн
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort2">
                                                <label for="comfort2" class="checkbox">
                                                    Бесплатная парковка
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort3">
                                                <label for="comfort3" class="checkbox">
                                                    Допускается размещение домашних животных
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort4">
                                                <label for="comfort4" class="checkbox">
                                                    Ресторан
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort5">
                                                <label for="comfort5" class="checkbox">
                                                    Семейные номера
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="comfort6">
                                                <label for="comfort6" class="checkbox">
                                                    Трансфер от/до аэропорта
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-block panel selector">
                                <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#food">Питание<span class="caret"></span></h4>
                                <div class="property-block-values collapse in" id="food">
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="food1">
                                                <label for="food1" class="checkbox">
                                                    Завтрак включен
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="food2">
                                                <label for="food2" class="checkbox">
                                                    Полупансион включен
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-block panel selector">
                                <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#view">Вид из номера<span class="caret"></span></h4>
                                <div class="property-block-values collapse in" id="view">
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="view1">
                                                <label for="view1" class="checkbox">
                                                    Вид на город
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="view2">
                                                <label for="view2" class="checkbox">
                                                    Вид на город / реку
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-block-value selector ">
                                        <div class="property-block-checkbox input-group">
                                            <div class="">
                                                <input type="checkbox" class="checkbox-button" id="view3">
                                                <label for="view3" class="checkbox">
                                                    Красивый вид
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="callback">
                        <button class="btn">ПОДОБРАТЬ</button><br>
                        <a class="filter-back" href="#">Сбросить фильтр</a>
                    </div>
                </div>
            </div>
        </div>
</div>

</body>
</html>