
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/hotel-page.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<nav class="menu navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img class="visible-xs" src="img/logoB.png"><img class="hidden-xs" src="img/logo.png"></a>
            <ul class="my-booking visible-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span></a>
                    <ul id="login-dp-mobile" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login">
                                        <div class="form-group">
                                            <label class="sr-only" for="login">Логин</label>
                                            <input type="email" class="form-control" id="login-mobile" placeholder="Логин" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="password">Пароль</label>
                                            <input type="password" class="form-control" id="password-mobile" placeholder="Пароль" required>
                                            <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                        </div>
                                        <div class="door form-group">
                                            <div class="registration"><a href="#">Регистрация</a></div>
                                            <div class="login">
                                                <button type="submit" class="btn">ВОЙТИ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="search-header">
                <div class="visible-xs">
                    <div class="search-place">Budva, Черногория<span class="search-icon"></span></div>
                    <div class="search-date"><span class="date-icon"></span>9 окт- 10 окт, <span class="guests">гостей:2</span></div>
                </div>
            </div>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="hotels.html">Все отели</a></li>
                <li class=""><a href="#">Помощь</a></li>
            </ul>
            <div class="navbar-right">
                <ul class="nav navbar-nav lang-selector" id="lang-selector">
                    <li>
                        <a href="javascript:void(0)" data-toggle="dropdown" class="lang ru-RU active-lang"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="lang en-GB" lang="en" href="javascript:void(0)">English</a></li>
                            <li><a class="lang sr-ME" lang="sr" href="javascript:void(0)">Сrnogorski</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right my-booking hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span> Мой Booking<span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login">
                                            <div class="form-group">
                                                <label class="sr-only" for="login">Логин</label>
                                                <input type="email" class="form-control" id="login" placeholder="Логин" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="password">Пароль</label>
                                                <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                                                <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                            </div>
                                            <div class="door form-group">
                                                <div class="registration"><a href="#">Регистрация</a></div>
                                                <div class="login">
                                                    <button type="submit" class="btn">ВОЙТИ</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="breadcrumb-nav">
    <div class="container">
        <a href="#" class="back-search">К результатам поиска</a>
        <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Франция</a></li>
            <li><a href="#">Париж</a></li>
            <li class="active">Aparthotel Shine</li>
        </ul>
    </div>
</div>

<div class="container hotel-page">
    <div class="row hotel-card">
        <div class="col-md-3">
            <div class="details search-details">
                <div class="search-block">
                    <div class="panel panel-default" id="searchBlock">
                        <div class="panel-body">
                            <form method="get" name="search-form" action='/ru/search'>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h5 class="search-block-title">Место / Название отеля:</h5>
                                        <div class="search-block-input-search input-group">
                                            <input name="query" required="required" id="autocomplete-search" type="text" class="form-control "
                                                   placeholder='Укажите город или место' value=""
                                                   data-error-message='Чтобы начать поиск, введите направление или название отеля'>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-block-input-date-range input-daterange row">
                                    <div class="col-xs-12 col-sm-6 col-md-12">
                                        <h5 class="search-block-title">Дата заезда</h5>
                                        <input type="text" name="date-in" class="form-control date-in" placeholder='Выбрать' value="">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-12">
                                        <h5 class="search-block-title">Дата выезда</h5>
                                        <input type="text" name="date-out" class="form-control date-out" placeholder='Выбрать' value="">
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="search-block-guests-select-block row">
                                    <div class="search-block-guests-select-block-adults col-md-6">
                                        <h5 class="search-block-title">Взрослые</h5>
                                        <div class="search-block-check-people-count-block input-group">
                                            <input type="text" name="adults" class="form-control" placeholder="2" value="">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="search-block-dropdown-menu-adults dropdown-menu pull-right">
                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-block-guests-select-block-kids col-md-6">
                                        <h5 class="search-block-title">Дети</h5>
                                        <div class="search-block-check-people-count-block input-group">
                                            <input type="text" name="kids" class="form-control" placeholder="0" value="">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="search-block-dropdown-menu-kids dropdown-menu pull-right">
                                                    <li><a class="dropdown-menu-element" data="0" href="#">0</a></li>
                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer"></div>
                                <div class="search-block-button-search-block input-group">
                                    <button type="submit" class="search-block-search-button btn btn-lg" start-search-button data-loading-text="Загрузка...">НАЙТИ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hotel-contacts panel panel-default">
                <div class="all_contacts">
                    <h3>КОНТАКТЫ ОТЕЛЯ</h3>
                    <span class="phone">+382 (67)35-11-63</span>
                    <span class="site">www.abeonaapartments.com</span>
                    <span class="email">apartmanibd@gmail.com</span>
                    <div class="map-frame">
                        <a href='javascript:void(0);' class='show-map-button' data-toggle="modal" data-target=".map-modal">
                            <img class='static-map img-responsive'
                                 alt=Показать на карте
                                 title=Показать на карте
                                 src='http://api.4geo.me/rest/staticmap/getMap?height=300&width=379&marker=42.28896699780421,18.842264144876427&zoom=15' />
                        </a>
                    </div>
                </div>
                <div class="languages">
                    <h3>В ОТЕЛЕ ГОВОРЯТ НА</h3>
                    <span class="">Английский, Французский, Испанский, Итальянский.</span>
                </div>
                <div class="requirements">
                    <h3>ОСОБЕННОСТИ</h3>
                    <span class="">Заезд с <span class="time-out">14:00</span> , выезд до <span class="time-out">12:00</span> </span>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="hotel-page-hotel">
                <div class="panel">
                    <div class="panel-body">
                        <div class="hotel-short-block-image-and-title row">
                            <div class="hotel-short-block-title col-md-9">
                                <div class="hotel-stars">
                                    <span class="hotel-type">Отель</span>
                                    <div class="star-group">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                </div>
                                <h3 class="hotel-name"><a href="#">Aparthotel Shine</a></h3>
                                <div class="hotel-short-block-address">
                                    <a href="#">Bečići bb Budva Crnogorsko primorje Crna Gora —</a>
                                    <a href="#" class="whatch-address">Посмотреть на карте</a>
                                </div>
                            </div>
                            <div class="col-md-3 hotel-raiting">
                                <div class="raiting">
                                    <div class="pull-right">
                                        <span class="marks">оценка</span><br>
                                        <span class="hotel-mark">8,6</span>
                                        <p>на основе<br>65 отзывов</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div id="hotelPreviewSlider">
                            <div class="carousel slide" id='carousel-hotelPreviewSlider' data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img class="img-responsive" src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070774_orig.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="img-responsive" src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070775_orig.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="img-responsive" src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070773_orig.jpg" alt="">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-hotelPreviewSlider" data-slide="prev">
                                    <span class="chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-hotelPreviewSlider" data-slide="next">
                                    <span class="chevron-right"></span>
                                </a>
                            </div>
                            <div class="hidden-xs slider-thumbs row">
                                <ul class="list-unstyled">
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-0'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070774_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-1'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070775_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-2'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070773_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-3'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070781_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-4'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070777_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-5'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070776_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-6'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070780_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-7'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070779_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-8'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-9'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-10'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-11'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-12'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-13'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-14'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-15'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>
                                    <li class="col-md-1 col-sm-2">
                                        <a id='carousel-selector-hotelPreviewSlider-16'>
                                            <img class='img-responsive' src="http://4geo.me/images/personal-pages-share/17592186046040/gallery/17592186070778_x128.jpg">
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#panel1">Доступные номера</a></li>
                                <li><a data-toggle="tab" href="#panel2">Удобства и правила отеля</a></li>
                                <li><a data-toggle="tab" href="#panel3">Посмотреть отзывы</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="panel1" class="tab-pane fade in active">
                                    <div class="tab-block">
                                        <p>Комплекс Lux A&S Montenegro находится в самом центре Будвы, всего в 200 метрах от пляжа Словенска. К услугам гостей светлые и современно оформленные апартаменты и номера-студио.
                                            Здание комплекса построено в 2014 году, а гостям также предоставляется бесплатный Wi-Fi.</p>
                                        <p> Все апартаменты располагают кондиционером и гостиной зоной с ЖК-телевизором с кабельными и спутниковыми каналами.
                                            На полностью оборудованной кухне установлена посудомоечная машина, а в ванной комнате в распоряжении гостей душ, фен и стиральная машина.
                                            В некоторых апартаментах также имеется меблированный балкон с видом на море.</p>
                                        <p>Прогулка до торгового центра займет 2 минуты, а рядом с комплексом работают рестораны местной и интернациональной кухни.
                                            В радиусе 500 метров от здания находится школа дайвинга и несколько теннисных кортов.</p>
                                        <p>Комплекс апартаментов Lux A&S Montenegro также расположен в 850 метрах от Старого города Будвы и примерно в 1,2 км от популярного пляжа Морген.
                                            Расстояние до аэропорта Тивата составляет около 20 км.</p>
                                        <a href="#" class="read-all">Читать полностью</a>
                                    </div>
                                    <div class="tab-block">
                                        <div class="panel ">
                                            <div class="panel-body">
                                                <form method="get" name="" class="booking-dates-component">
                                                    <div class="row">
                                                        <div class="col-md-8 col-sm-12">
                                                            <div class="search-block-input-date-range input-daterange row">
                                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="booking-dates-component-date-in" class="search-block-title">Дата заезда</label>
                                                                        <input type="text" id="booking-dates-component-date-in" name="date-in" class="form-control date-in" placeholder='Выбрать' value="">

                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="booking-dates-component-date-out" class="search-block-title">Дата выезда</label>
                                                                        <input type="text" id="booking-dates-component-date-out" name="date-out" class="form-control date-out" placeholder='Выбрать' value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="search-block-guests-select-block row">
                                                                <div class="search-block-guests-select-block-adults col-md-3 col-sm-6 col-xs-6">
                                                                    <div class="form-group">
                                                                        <label class="search-block-title" for="booking-dates-component-adults">Взрослые</label>
                                                                        <div class="search-block-check-people-count-block input-group">
                                                                            <input type="text" name="adults" class="form-control" id="booking-dates-component-adults"  value="2">
                                                                            <div class="input-group-btn">
                                                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                                                    <span class="caret"></span>
                                                                                </button>
                                                                                <ul class="search-block-dropdown-menu-adults dropdown-menu pull-right">
                                                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="search-block-guests-select-block-kids col-md-3 col-sm-6 col-xs-6">
                                                                    <div class="form-group">
                                                                        <label class="search-block-title" for="booking-dates-component-kids">Дети</label>
                                                                        <div class="search-block-check-people-count-block input-group">
                                                                            <input type="text" name="kids" id="booking-dates-component-kids" class="form-control" placeholder="0" value="">
                                                                            <div class="input-group-btn">
                                                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                                                    <span class="caret"></span>
                                                                                </button>
                                                                                <ul class="search-block-dropdown-menu-kids dropdown-menu pull-right">
                                                                                    <li><a class="dropdown-menu-element" data="0" href="#">0</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-sm-12">
                                                            <div style="overflow-x: hidden;">
                                                                <button type="submit" class="booking-dates-component-submit btn">Проверить наличие мест</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-block rooms">
                                        <div class="panel-default">
                                            <div class="panel-body">
                                                <div class="col-md-3 room-description">
                                                    <a href="#" role="button" class="btn-link ">Одноместный номер</a>
                                                    <div class="room-photo"></div>
                                                    <div class="bad">
                                                        <img src="img/badx2.png">
                                                        <span>1 двуспальная кровать</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-9 hotel-full-block-variation-col room-description">
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                            <p>Питание: Завтрак включен</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-block rooms">
                                        <div class="panel-default">
                                            <div class="panel-body">
                                                <div class="col-md-3 room-description">
                                                    <a href="#" role="button" class="btn-link ">Одноместный номер</a>
                                                    <div class="room-photo"></div>
                                                    <div class="bad">
                                                        <img src="img/badx1.png">
                                                        <span>1 односпальная кровать</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-9 hotel-full-block-variation-col room-description">
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                            <p>Питание: Завтрак включен</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="description clearfix">
                                                        <div class="col-md-7">
                                                            <p>Количество гостей: </p>
                                                            <p>Бронирование: Предоплата не требуется</p>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class="pull-right">
                                                                <div class="room-short-block-price">
                                                                    €22
                                                                </div>
                                                                <button type="button" class="btn booking-button">Забронировать</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="panel2" class="tab-pane fade">
                                    <div class="hotel-properties">
                                        <div class="property-group">
                                            <h3>Информация</h3>
                                            <ul class="times">
                                                <li>Время выезда <span>10:00</span></li>
                                                <li>Время заезда <span>12:00</span></li>
                                            </ul>
                                        </div>
                                        <div class="property-group">
                                            <h3>Характеристики отеля</h3>
                                            <ul class="facilities">
                                                <h4>Удобства</h4>
                                                <li>Допускается размещение домашних животных</li>
                                                <li>Бассейн</li>
                                                <li>Семейные номера</li>
                                                <li>Трансфер до\от аэропорта</li>
                                                <li>Ресторан</li>
                                            </ul>
                                            <div class="booking-item">
                                                <h4>Правила бронирования: </h4>
                                                <span>Бесплатная отмена бронирования</span>
                                            </div>
                                            <div class="star-block">
                                                <h4>Количество звезд:</h4>
                                                <div>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-group">
                                            <h3>Скидки</h3>
                                            <div class="hotel-discounts"><span>Бронируйте стандартный двухместный номер на 8 и более ночей, получите скидку - 10%!</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="panel3" class="tab-pane fade">
                                </div>
                            </div>
                        </div>
                        <div class="hotel-reviews">
                            <h3>Отзывы гостей</h3><span><a href="#" class="read-all">Читать все</a></span>
                            <div class="hotel-average-rating">
                                <div class="row">
                                    <div class="hotel-average-rating-block">
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Чистота</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  90%">
                                                    <span class="sr-only">9,0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Расположение</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  87%">
                                                    <span class="sr-only">8,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Атмосфера</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  90%">
                                                    <span class="sr-only">9,0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Сервис</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  85%">
                                                    <span class="sr-only">8,5</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Удобства</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Завтрак</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Соотношение цены и качества</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Интернет</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Ресторан</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Велнес-зона</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-left col-sm-6">
                                            <span class="mark-name col-sm-4">Номер</span>
                                            <div class="progress col-sm-8">
                                                <div class="progress-bar progress-bar-success " role="progressbar" aria-valuenow="20"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:  77%">
                                                    <span class="sr-only">7,7</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hotel-one-review">
                                <div class="container-fluid">
                                    <div class="hotel-review" data-text-all="Весь текст">
                                        <div id="comment_post"
                                             class="comment " itemprop="review" itemscope="" itemtype="">
                                            <a name="17592186124277" class="comment-anchor"></a>
                                            <div class="media">
                                                <div class="media-body">
                                                    <div class="comment-primary">
                                                        <div class="comment-heading col-md-4">
					                                        <span itemprop="author" itemscope="" itemtype="">
                                                            </span><a href="//2kd.ru/my/244927196" rel="nofollow">Павел Александрович</a>
                                                            <div>
                                                                <span class="date">Чт, 10 октября, 2016</span>
                                                            </div>
                                                        </div>
                                                        <div class="comment-body col-md-4" itemprop="reviewBody">
                                                            <p>Идеальный отель!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="like-hotels">
            <h3>Похожие отели</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="any-hotel-block">
                        <div><a href="" class="any-hotel-name">Aparthotel Shine</a></div>
                        <span class="any-hotel-adress">3 км от центра города</span>
                        <div>
                            <button class="btn btn-price">€ 22</button>
                        </div>
                        <div class="any-hotel-img"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="any-hotel-block">
                        <div><a href="" class="any-hotel-name">Aparthotel Shine</a></div>
                        <span class="any-hotel-adress">3 км от центра города</span>
                        <div>
                            <button class="btn btn-price">€ 22</button>
                        </div>
                        <div class="any-hotel-img"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="any-hotel-block">
                        <div><a href="" class="any-hotel-name">Aparthotel Shine</a></div>
                        <span class="any-hotel-adress">3 км от центра города</span>
                        <div>
                            <button class="btn btn-price">€ 22</button>
                        </div>
                        <div class="any-hotel-img"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="any-hotel-block">
                        <div><a href="" class="any-hotel-name">Aparthotel Shine</a></div>
                        <span class="any-hotel-adress">3 км от центра города</span>
                        <div>
                            <button class="btn btn-price">€ 22</button>
                        </div>
                        <div class="any-hotel-img"></div>
                    </div>
                </div>
            </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-logo">
                    <span style="display:block;">Бронирование отелей</span>
                    <img src="img/logo-footer.png">
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                        <div class="hotel-type">
                            <ul>
                                <li><a href="#">Апартаменты</a></li>
                                <li><a href="#">Курортные отели</a></li>
                                <li><a href="#">Вилы</a></li>
                                <li><a href="#">Хостелы</a></li>
                                <li><a href="#">Постель и завтрак</a></li>
                                <li><a href="#">Гостевые дома</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Все типы объектов</a></li>
                                <li><a href="#">Все темы</a></li>
                                <li><a href="#">Отзывы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cash">
                            <p>Cпособы оплаты</p>
                            <div class="cards">
                                <div><img src="img/MC.png"></div>
                                <div class="visa"><img src="img/Visa.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="callback">
                            <p>+7 (999) 999-99-99</p>
                            <button class="btn">НАПИСАТЬ НАМ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
