
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/hotel-list.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<div class="modal fade map-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="big-map-frame">
                <a href='javascript:void(0);' class='show-map-button'>
                    <img class='static-map img-responsive'
                         alt=Показать на карте
                         title=Показать на карте
                         src='http://api.4geo.me/rest/staticmap/getMap?height=625&width=1075&marker=42.28896699780421,18.842264144876427&zoom=15' />
                </a>
            </div>
        </div>
    </div>
</div>


<nav class="menu navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img class="visible-xs" src="img/logoB.png"><img class="hidden-xs" src="img/logo.png"></a>
            <ul class="my-booking visible-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span></a>
                    <ul id="login-dp-mobile" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login">
                                        <div class="form-group">
                                            <label class="sr-only" for="login">Логин</label>
                                            <input type="email" class="form-control" id="login-mobile" placeholder="Логин" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="password">Пароль</label>
                                            <input type="password" class="form-control" id="password-mobile" placeholder="Пароль" required>
                                            <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                        </div>
                                        <div class="door form-group">
                                            <div class="registration"><a href="#">Регистрация</a></div>
                                            <div class="login">
                                                <button type="submit" class="btn">ВОЙТИ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="search-header">
                <div class="visible-xs">
                    <div class="search-place">Budva, Черногория<span class="search-icon"></span></div>
                    <div class="search-date"><span class="date-icon"></span>9 окт- 10 окт, <span class="guests">гостей:2</span></div>
                </div>
            </div>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="hotels.html">Все отели</a></li>
                <li class=""><a href="#">Помощь</a></li>
            </ul>
            <div class="navbar-right">
                <ul class="nav navbar-nav lang-selector" id="lang-selector">
                    <li>
                        <a href="javascript:void(0)" data-toggle="dropdown" class="lang ru-RU active-lang"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="lang en-GB" lang="en" href="javascript:void(0)">English</a></li>
                            <li><a class="lang sr-ME" lang="sr" href="javascript:void(0)">Сrnogorski</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right my-booking hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span> Мой Booking<span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login">
                                            <div class="form-group">
                                                <label class="sr-only" for="login">Логин</label>
                                                <input type="email" class="form-control" id="login" placeholder="Логин" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="password">Пароль</label>
                                                <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                                                <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                            </div>
                                            <div class="door form-group">
                                                <div class="registration"><a href="#">Регистрация</a></div>
                                                <div class="login">
                                                    <button type="submit" class="btn">ВОЙТИ</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container search-page">
    <div class="button-group visible-sm visible-xs">
        <a class="mobile-button map-button">На карте</a>
        <a class="mobile-button sort-button">Сортировка</a>
        <a class="mobile-button filter-button">Фильтры</a>
    </div>

    <div class="row">
        <div class="col-md-3 hidden-xs hidden-sm">
            <div class="details search-details">
                <div class="search-block">
                    <div class="panel panel-default" id="searchBlock">
                        <div class="panel-body">
                            <form method="get" name="search-form">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h5 class="search-block-title">Место / Название отеля:</h5>
                                        <div class="search-block-input-search input-group">
                                            <input name="query" required="required" id="autocomplete-search" type="text" class="form-control"
                                                   placeholder='Укажите город или место' value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="search-block-input-date-range input-daterange row">
                                    <div class="col-xs-12 col-sm-6 col-md-12">
                                        <h5 class="search-block-title">Дата заезда</h5>
                                        <input type="text" name="date-in" class="form-control date-in" placeholder='Выбрать' value="">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-12">
                                        <h5 class="search-block-title">Дата выезда</h5>
                                        <input type="text" name="date-out" class="form-control date-out" placeholder='Выбрать' value="">
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="search-block-guests-select-block row">
                                    <div class="search-block-guests-select-block-adults col-md-6">
                                        <h5 class="search-block-title">Взрослые</h5>
                                        <div class="search-block-check-people-count-block input-group">
                                            <input type="text" name="adults" class="form-control" placeholder="2" value="">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="search-block-dropdown-menu-adults dropdown-menu pull-right">
                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="search-block-guests-select-block-kids col-md-6">
                                        <h5 class="search-block-title">Дети</h5>
                                        <div class="search-block-check-people-count-block input-group">
                                            <input type="text" name="kids" class="form-control" placeholder="0" value="">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="search-block-dropdown-menu-kids dropdown-menu pull-right">
                                                    <li><a class="dropdown-menu-element" data="0" href="#">0</a></li>
                                                    <li><a class="dropdown-menu-element" data="1" href="#">1</a></li>
                                                    <li><a class="dropdown-menu-element" data="2" href="#">2</a></li>
                                                    <li><a class="dropdown-menu-element" data="3" href="#">3</a></li>
                                                    <li><a class="dropdown-menu-element" data="4" href="#">4</a></li>
                                                    <li><a class="dropdown-menu-element" data="5" href="#">5</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer"></div>
                                <div class="search-block-button-search-block input-group">
                                    <button type="submit" class="search-block-search-button btn btn-lg" start-search-button data-loading-text="Загрузка...">НАЙТИ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="search-properties-block right-column">
                    <div id="properties-block-collapse" class="panel-collapse">
                        <div class="properties-block-body">
                            <div class="properties-block-group">
                                <h3 class="properties-block-group-name">Характеристики отеля</h3>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#price"><span class="caret"></span>Ваш бюджет</h4>
                                    <div class="property-block-values collapse in" id="price">
                                        <div class="property-block-value selector " >
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="price1">
                                                    <label for="price1" class="radio">
                                                        0 руб. - 1 000 руб.
                                                    </label>
                                                </div>
                                                <p class="night">за ночь</p>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="price2">
                                                    <label for="price2" class="radio">
                                                        1 000 руб. - 2 500 руб.
                                                    </label>
                                                </div>
                                                <p class="night">за ночь</p>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="price3">
                                                    <label for="price3" class="radio">
                                                        2 500 руб. - 4 000 руб.
                                                    </label>
                                                </div>
                                                <p class="night">за ночь</p>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="price4">
                                                    <label for="price4" class="radio">
                                                        4 000 руб. - 5 500 руб.
                                                    </label>
                                                </div>
                                                <p class="night">за ночь</p>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="price5">
                                                    <label for="price5" class="radio">
                                                        5 500 руб.+
                                                    </label>
                                                </div>
                                                <p class="night">за ночь</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#payment"><span class="caret"></span>Правила бронирования</h4>
                                    <div class="property-block-values collapse in" id="payment">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="payment" id="payment1">
                                                    <label for="payment1" class="radio">
                                                        Без предоплаты
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="payment" id="payment2">
                                                    <label for="payment2" class="radio">
                                                        Бесплатная отмена бронирования
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="payment" id="payment3">
                                                    <label for="payment3" class="radio">
                                                        Бронирования без кредитной карты
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#comfortable"><span class="caret"></span>Удобства</h4>
                                    <div class="property-block-values collapse in" id="comfortable">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort1">
                                                    <label for="comfort1" class="checkbox">
                                                        Бассейн
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort2">
                                                    <label for="comfort2" class="checkbox">
                                                        Бесплатная парковка
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort3">
                                                    <label for="comfort3" class="checkbox">
                                                        Допускается размещение домашних животных
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort4">
                                                    <label for="comfort4" class="checkbox">
                                                        Ресторан
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort5">
                                                    <label for="comfort5" class="checkbox">
                                                        Семейные номера
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort6">
                                                    <label for="comfort6" class="checkbox">
                                                        Трансфер от/до аэропорта
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#stars"><span class="caret"></span>Колличество звезд</h4>
                                    <div class="property-block-values collapse in" id="stars">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="stars1">
                                                    <label for="stars1" class="checkbox">
                                                        <div class="">
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="stars2">
                                                    <label for="stars2" class="checkbox">
                                                        <div class="">
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="stars3">
                                                    <label for="stars3" class="checkbox">
                                                        <div class="">
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tooltip right in" role="tooltip">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner">
                                                <div class="property-block-tooltip-container">
                                                    Найдено:<span class="count">4</span>
                                                    <span class="property-block-tooltip-button-container">
                                                        <a class="property-block-tooltip-button">Показать</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="stars4">
                                                    <label for="stars4" class="checkbox">
                                                        <div class="">
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star no-star"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="stars5">
                                                    <label for="stars5" class="checkbox">
                                                        <div class="">
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                            <span><i class="fa fa-star check-star"></i></span>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#spa"><span class="caret"></span>Спа и оздоровительные центры</h4>
                                    <div class="property-block-values collapse in" id="spa">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" id="no-spa">
                                                    <label for="no-spa" class="radio">
                                                        Нет
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="properties-block-group">
                                <h3 class="properties-block-group-name">Характеристики номера</h3>
                                <div class="property-block panel selector" data-property-id="17592186071538" data-type="room-range">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse"
                                        data-target="#17592186071538"><span class="caret"></span>Количество ванных комнат</h4>
                                    <div class="property-block-values collapse in" id="17592186071538">
                                        <div class="property-block-value selector">
                                            <div class="property-block-checkbox input-group">
                                                <div>
                                                    <input type="checkbox" class="checkbox-button" id="bath-room" checked='checked'>
                                                    <label for="bath-room" class="checkbox">
                                                        Не важно
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector">
                                            <div>
                                                <input
                                                        type="text"
                                                        class="slider"
                                                        value=""
                                                        data-slider-min="1.0"
                                                        data-slider-max="3.0"
                                                        data-slider-step="1"
                                                        data-slider-value="[1.0,3.0]"
                                                        data-slider-tooltip="show"
                                                        data-slider-enabled="false">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#electronic"><span class="caret"></span>Бытовая техника и электроника</h4>
                                    <div class="property-block-values collapse in" id="electronic">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic1">
                                                    <label for="electronic1" class="checkbox">
                                                        DVD-плеер
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic2">
                                                    <label for="electronic2" class="checkbox">
                                                        Док-станция для iPod
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic3">
                                                    <label for="electronic3" class="checkbox">
                                                        Кондиционер
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic4">
                                                    <label for="electronic4" class="checkbox">
                                                        Кофемашина
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic5">
                                                    <label for="electronic5" class="checkbox">
                                                        Телевизор
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic6">
                                                    <label for="electronic6" class="checkbox">
                                                        Телевизор с плоским экраном
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic7">
                                                    <label for="electronic7" class="checkbox">
                                                        Телефон
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic8">
                                                    <label for="electronic8" class="checkbox">
                                                        Утюг
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic9">
                                                    <label for="electronic9" class="checkbox">
                                                        Фен
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic10">
                                                    <label for="electronic10" class="checkbox">
                                                        Холодильник
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="electronic11">
                                                    <label for="electronic11" class="checkbox">
                                                        Электрический чайник
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#comfort-room"><span class="caret"></span>Удобства номера</h4>
                                    <div class="property-block-values collapse in" id="comfort-room">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room1">
                                                    <label for="comfort-room1" class="checkbox">
                                                        Балкон
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room2">
                                                    <label for="comfort-room2" class="checkbox">
                                                        Белье
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room3">
                                                    <label for="comfort-room3" class="checkbox">
                                                        Кондиционер
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room4">
                                                    <label for="comfort-room4" class="checkbox">
                                                        Бесплатные туалетные принадлежности
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room5">
                                                    <label for="comfort-room5" class="checkbox">
                                                        Будильник
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room6">
                                                    <label for="comfort-room6" class="checkbox">
                                                        Ванна
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="comfort-room7">
                                                    <label for="comfort-room7" class="checkbox">
                                                        Ванна или душ
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#view"><span class="caret"></span>Вид из номера</h4>
                                    <div class="property-block-values collapse in" id="view">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="view1">
                                                    <label for="view1" class="checkbox">
                                                        Вид на город
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="view2">
                                                    <label for="view2" class="checkbox">
                                                        Вид на город / реку
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="view3">
                                                    <label for="view3" class="checkbox">
                                                        Красивый вид
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#booking"><span class="caret"></span>Бронирование</h4>
                                    <div class="property-block-values collapse in" id="booking">
                                        <div class="property-block-value selector " >
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="booking1">
                                                    <label for="booking1" class="radio">
                                                        Предоплата не требуется
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="radio" class="radio-button" name="price" id="booking2">
                                                    <label for="booking2" class="radio">
                                                        Полупансион включен
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-block panel selector">
                                    <h4 class="panel-heading property-block-title" data-toggle="collapse" data-target="#food"><span class="caret"></span>Питание</h4>
                                    <div class="property-block-values collapse in" id="food">
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="food1">
                                                    <label for="food1" class="checkbox">
                                                        Завтрак включен
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-block-value selector ">
                                            <div class="property-block-checkbox input-group">
                                                <div class="">
                                                    <input type="checkbox" class="checkbox-button" id="food2">
                                                    <label for="food2" class="checkbox">
                                                        Полупансион включен
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="callback">
                                <button class="btn">ЗАБРОНИРОВАТЬ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-frame">
                    <a href='javascript:void(0);' class='show-map-button' data-toggle="modal" data-target=".map-modal">
                        <img class='static-map img-responsive'
                             alt=Показать на карте
                             title=Показать на карте
                             src='http://api.4geo.me/rest/staticmap/getMap?height=300&width=379&marker=42.28896699780421,18.842264144876427&zoom=15' />
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="hotels-list">
                <div class="sorting-pills panel panel-default hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active">
                            <a href='#'>Цена за 1 ночь</a>
                        </li>
                        <li role="presentation" class="stars-sort">
                            <a href='#'>
                                <div class="star-block">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span><br>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>

                            </a>
                        </li>
                        <li role="presentation">
                            <a href='#'>Оценка гостей</a>
                        </li>
                        <li role="presentation" >
                            <a href='#'>Низкая цена в начале</a>
                        </li>
                        <li role="presentation" >
                            <a href='#'>По удаленности от Budva</a>
                        </li>
                    </ul>
                </div>
                <div class="row hidden-sm hidden-xs">
                    <div class="col-md-8">
                        <p class="found"><span>Budva: </span>найдено <span>1 442</span> варианта</p>
                        <p class="dates">Выбраные даты: <span>пятница, 30 сентября 2016</span> — <span>вторник, 15 ноября 2016</span></p>
                    </div>
                    <div class="col-md-4">
                        <div class="to-map">
                            <a href="#">Показать на карте</a>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="hotel-short-block-image-and-title row">
                            <div class="col-md-3 col-sm-3 col-xs-3 hotel-image">
                                <a href="#" class="hotel-short-block-image"></a>
                            </div>
                            <div class="hotel-short-block-title col-md-9 col-sm-9 col-xs-9">
                                <div class="row">
                                    <div class="col-md-7 col-xs-12">
                                        <div class="hotel-stars hidden-xs hidden-sm">
                                            <span class="hotel-type">Отель</span>
                                            <div class="star-group">
                                                <span><i class="fa fa-star check-star"></i></span>
                                                <span><i class="fa fa-star check-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                                <span><i class="fa fa-star"></i></span>
                                            </div>
                                        </div>
                                        <h3 class="hotel-name"><a href="#">Aparthotel Shine</a></h3>
                                        <div class="hotel-short-block-address">
                                            <a href="#">Bečići bb Budva Crnogorsko primorje Crna Gora</a>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-xs-12">
                                        <div class="raiting">
                                            <div class="pull-right">
                                                <span class="marks">оценка</span>
                                                <span class="hotel-mark">8,6</span>
                                                <p>на основе 65 отзывов</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 col-xs-6 hidden-xs hidden-sm">
                                        <div class="hotel-comment ">
                                            <p>До пляжа можно дойти всего за 3 минуты. Апарт-отель Shine расположен в нескольких шагах от пляжа Бечичи и примерно в 2,5 км
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 hotel-raiting">
                                        <div class="">
                                            <button class="btn book pull-right">ЗАБРОНИРОВАТЬ</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div>
                            <div class="rooms row">
                                    <div class="col-md-9 col-xs-9 hotel-room">
                                         <p>Улучшеный двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
                                    </div>
                                    <div class="col-md-3 col-xs-3">
                                             <div class='pull-right price-from'>
                                                 <span class='room-short-block-price'>от&nbsp;</span>
                                                 <span class='room-short-block-price'>€42.30</span>
                                                 <p class="nights">Цена за 1 ночь</p>
                                             </div>
                                    </div>
                            </div>
                            <div class="rooms row">
                                    <div class="col-md-9 col-xs-9 hotel-room">
                                         <p>Улучшеный двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
                                    </div>
                                    <div class="col-md-3 col-xs-3">
                                             <div class='pull-right price-from'>
                                                 <span class='room-short-block-price'>от&nbsp;</span>
                                                 <span class='room-short-block-price'>€42.30</span>
                                                 <p class="nights">Цена за 1 ночь</p>
                                             </div>
                                    </div>
                            </div>
                            <div class="rooms row">
                                    <div class="col-md-9 col-xs-9 hotel-room">
                                         <p>Улучшеный двухместный номер с 1 кроватью или 2 отдельными кроватями</p>
                                    </div>
                                    <div class="col-md-3 col-xs-3">
                                             <div class='pull-right price-from'>
                                                 <span class='room-short-block-price'>от&nbsp;</span>
                                                 <span class='room-short-block-price'>€42.30</span>
                                                 <p class="nights">Цена за 1 ночь</p>
                                             </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <ul class="pagination">
                    <li class='disabled'>
                        <a href="#">Предыдущая</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li class="">
                        <a href="#">2</a>
                    </li>
                    <li class=''>
                        <a href="#">Следующая</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="pre-footer visible-sm visible-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="quections">
                    <span>У Вас остались вопросы?</span>
                    <p>Мы с радостью ответим на них</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <button class="btn write">написать нам</button>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
                <div class="footer-logo">
                    <span style="display:block;">Бронирование отелей</span>
                    <img src="img/logo-footer.png">
                </div>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 hidden-xs">
                        <div class="hotel-type">
                            <ul>
                                <li><a href="#">Апартаменты</a></li>
                                <li><a href="#">Курортные отели</a></li>
                                <li><a href="#">Вилы</a></li>
                                <li><a href="#">Хостелы</a></li>
                                <li><a href="#">Постель и завтрак</a></li>
                                <li><a href="#">Гостевые дома</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Все типы объектов</a></li>
                                <li><a href="#">Все темы</a></li>
                                <li><a href="#">Отзывы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="cash">
                            <p>Cпособы оплаты</p>
                            <div class="cards">
                                <div><img src="img/MC.png"></div>
                                <div class="visa"><img src="img/Visa.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="callback">
                            <p>+7 (999) 999-99-99</p>
                            <button class="btn hidden-xs">НАПИСАТЬ НАМ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
