<!DOCTYPE html>
<html>
<head lang="en">
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<nav class="menu navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img class="visible-xs" src="img/logoB.png"><img class="hidden-xs" src="img/logo.png"></a>
            <ul class="my-booking visible-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span></a>
                    <ul id="login-dp-mobile" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login">
                                        <div class="form-group">
                                            <label class="sr-only" for="login">Логин</label>
                                            <input type="email" class="form-control" id="login-mobile" placeholder="Логин" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="password">Пароль</label>
                                            <input type="password" class="form-control" id="password-mobile" placeholder="Пароль" required>
                                            <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                        </div>
                                        <div class="door form-group">
                                            <div class="registration"><a href="#">Регистрация</a></div>
                                            <div class="login">
                                                <button type="submit" class="btn">ВОЙТИ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="search-header">
                <div class="visible-xs">
                    <div class="search-place">Budva, Черногория<span class="search-icon"></span></div>
                    <div class="search-date"><span class="date-icon"></span>9 окт- 10 окт, <span class="guests">гостей:2</span></div>
                </div>
            </div>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="hotels.html">Все отели</a></li>
                <li class=""><a href="#">Помощь</a></li>
            </ul>
            <div class="navbar-right">
                <ul class="nav navbar-nav lang-selector" id="lang-selector">
                    <li>
                        <a href="javascript:void(0)" data-toggle="dropdown" class="lang ru-RU active-lang"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="lang en-GB" lang="en" href="javascript:void(0)">English</a></li>
                            <li><a class="lang sr-ME" lang="sr" href="javascript:void(0)">Сrnogorski</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right my-booking hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span> Мой Booking<span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login">
                                            <div class="form-group">
                                                <label class="sr-only" for="login">Логин</label>
                                                <input type="email" class="form-control" id="login" placeholder="Логин" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="password">Пароль</label>
                                                <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                                                <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                            </div>
                                            <div class="door form-group">
                                                <div class="registration"><a href="#">Регистрация</a></div>
                                                <div class="login">
                                                    <button type="submit" class="btn">ВОЙТИ</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="main-page-container">
    <div class="steps">
        <div class="container">
            <div >
                <h1>НАЧНИТЕ ЗАРАБАТЫВАТЬ  <span class="together">  вместе с</span><br><span class="bm">bookmontenegro</span></h1>
                <h3>Вы хозяин отеля,  апартаментов, сдаете квартиру или комнату?</h3>
                <p class="three-step">Пройдите 3 простых шага и начните зарабатывать на приеме гостей в Черногории</p>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="step step1">
                            <div class="step-img col-md-12 col-sm-12 col-xs-3"><img src="img/form.png"></div>
                            <p class="col-md-12 col-sm-12 col-xs-9">Заполните форму регистрации
                                и заключите договор с
                                BookMontenegro</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="step step2">
                            <div class="step-img col-md-12 col-sm-12 col-xs-3"><img src="img/wheel.png"></div>
                            <p class="col-md-12 col-sm-12 col-xs-9">Внесите данные о предлагаемых
                                вами объектах и настройте
                                календарь бронирования в
                                вашем личном кабинете</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="step step3">
                            <div class="step-img col-md-12 col-sm-12 col-xs-3"><img src="img/bell.png"></div>
                            <p class="col-md-12 col-sm-12 col-xs-9"><span>ГОТОВО!</span><br>
                                Принимайте гостей</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partner-block">
        <button class="partner-button btn">Стать партнером</button>
        <p>Ваше предложение будет представлено в лучшем свете и открыто для
            путешественников во всем мире</p>
    </div>
    <div class="access">
        <div class="container">
            <h2>После регистрации и подписания договора
                для вас будут доступны</h2>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="icons"><img src="img/www.png"></div>
                    <p>Личная страница вашего объекта (отеля, аппартамента, комнаты и т.д),
                        которая выступит в качестве вашего сайта и будет привлекать внимание гостей в интернете</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="icons"><img src="img/office.png"></div>
                    <p>Удобный личный кабинет, позволяющий вести календарь бронирования и учет посетивших вас гостей</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="icons"><img src="img/tools.png"></div>
                    <p>Техническая поддержка, продвижение вашей личной страницы вместе с порталом BookMontenegro,
                        маркетинговые советы и консультации по законным обязательствам арендодателей</p>
                </div>
            </div>
        </div>
    </div>
    <div class="conditions">
        <div class="container">
            <h2>Какие условия?</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="conditions-icon" ><img src="img/quantity.png"></div>
                    <p>Мы не ограничиваем Вас в количестве объектов,
                        размещаемых на нашем портале</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="conditions-icon"><img src="img/payment.png"></div>
                    <p>Вы сами решаете, каким способом взымать
                        оплату с гостя</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="conditions-icon"><img src="img/money.png"></div>
                    <p>Вы так же имеете полную свободу в опредедении
                        цены за размещение гостя у вас</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="conditions-icon"><img src="img/panel.png"></div>
                    <p>Все, что вы должны будете сделать - в конце
                        календарного месяца оплатить комиссию 11%
                        с каждого осуществленного бронирования</p>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <h2>Наши преимущества</h2>
            <p class="cooperation">Мы тесно сотрудничаем с государственной туристической организацией и принимаем участие в различных мировых выставках недвижимости. На нашей платформе зарегестрированны ведущие отели Черногории:
                Splendid, Avala, Forca, Mare, Maestral и многие другие. </p>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="advantages-icon"><img src="img/schedule.png"></div>
                    <p>Работаем 365 дней в году,<br>
                        24 часа в сутки</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="advantages-icon"><img src="img/castle.png"></div>
                    <p>Единственная система бронирования
                        базирующаяся в Черногории</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="advantages-icon"><img src="img/cooperation.png"></div>
                    <p>Сотрудничаем с главными тур операторами России,
                        Франции, Германии, Италии, Чехии, Польши и Америки</p>
                </div>
            </div>
        </div>
    </div>
    <div class="become-partner">
        <div class="container">
            <p>Забудьте об упущенных резервациях в течении туристическонго сезона, наперед оплаченной рекламе и ожидании эффекта от нее.
            </p>
            <h4>Зарабатывайте вместе с BookMontenegro</h4>
            <button class="btn button-bottom">Стать партнером</button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
                <div class="footer-logo">
                    <span style="display:block;">Бронирование отелей</span>
                    <img src="img/logo-footer.png">
                </div>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 hidden-xs">
                        <div class="hotel-type">
                            <ul>
                                <li><a href="#">Апартаменты</a></li>
                                <li><a href="#">Курортные отели</a></li>
                                <li><a href="#">Вилы</a></li>
                                <li><a href="#">Хостелы</a></li>
                                <li><a href="#">Постель и завтрак</a></li>
                                <li><a href="#">Гостевые дома</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Все типы объектов</a></li>
                                <li><a href="#">Все темы</a></li>
                                <li><a href="#">Отзывы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="cash">
                            <p>Cпособы оплаты</p>
                            <div class="cards">
                                <div><img src="img/MC.png"></div>
                                <div class="visa"><img src="img/Visa.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="callback">
                            <p>+7 (999) 999-99-99</p>
                            <button class="btn hidden-xs">НАПИСАТЬ НАМ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>