<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/hotel-list.css">
    <link rel="stylesheet" href="css/sort-by.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>

<nav class="menu navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
            <div class="search-header">
                <div class="visible-xs">
                    <div class="search-place">Budva, Черногория<span class="search-icon"></span></div>
                    <div class="search-date"><span class="date-icon"></span>9 окт- 10 окт, <span class="guests">гостей:2</span></div>
                </div>
            </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="hotels.html">Все отели</a></li>
                <li class=""><a href="#">Помощь</a></li>
            </ul>
            <div class="navbar-right">
                <ul class="nav navbar-nav lang-selector" id="lang-selector">
                    <li>
                        <a href="javascript:void(0)" data-toggle="dropdown" class="active-lang lang ru-RU"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="lang en-GB" lang="en" href="javascript:void(0)">English</a></li>
                            <li><a class="activ lang ru-RU" lang="ru" href="javascript:void(0)">Русский</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right my-booking">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="man-ico"><img src="img/my.png"></span><span>Мой Booking</span><img class="caret-new" src="img/caret-new.png"></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login">
                                            <div class="form-group">
                                                <label class="sr-only" for="login">Логин</label>
                                                <input type="email" class="form-control" id="login" placeholder="Логин" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="password">Пароль</label>
                                                <input type="password" class="form-control" id="password" placeholder="Пароль" required>
                                                <div class="help-block text-right"><a href="#">Забыли пароль?</a></div>
                                            </div>
                                            <div class="door form-group">
                                                <div class="registration"><a href="#">Регистрация</a></div>
                                                <div class="login">
                                                    <button type="submit" class="btn">ВОЙТИ</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="search-page sort-by">
    <div class="search-properties-block">
        <div class="properties-block-body">
            <div class="properties-block-group">
        <div class="property-block panel selector">
        <h4 class="panel-heading property-block-title">Сортировка</h4>
        <div class="property-block-values">
            <div class="property-block-value selector radio-group">
                <div class="property-block-checkbox input-group">
                    <div class="">
                        <input type="radio" class="radio-button" name="sort-by" id="sort-by-price">
                        <label for="sort-by-price" class="radio">
                            Цена
                        </label>
                    </div>
                </div>
            </div>
            <div class="property-block-value selector radio-group">
                <div class="property-block-checkbox input-group">
                    <div class="">
                        <input type="radio" class="radio-button" name="sort-by" id="sort-by-popular">
                        <label for="sort-by-popular" class="radio">
                            Популярность
                        </label>
                    </div>
                </div>
            </div>
            <div class="property-block-value selector radio-group">
                <div class="property-block-checkbox input-group">
                    <div class="">
                        <input type="radio" class="radio-button" name="sort-by" id="sort-by-mark">
                        <label for="sort-by-mark" class="radio">
                            Оценка
                        </label>
                    </div>
                </div>
            </div>
            <div class="property-block-value selector radio-group">
                <div class="property-block-checkbox input-group">
                    <div class="">
                        <input type="radio" class="radio-button" name="sort-bye" id="sort-by-stars">
                        <label for="sort-by-stars" class="radio">
                            Звездность
                        </label>
                    </div>
                </div>
            </div>
            <div class="property-block-value selector radio-group">
                <div class="property-block-checkbox input-group">
                    <div class="">
                        <input type="radio" class="radio-button" name="sort-by" id="sort-by-distance">
                        <label for="sort-by-distance" class="radio">
                            Расстояние
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        </div>
    </div>
</div>
<div class="callback">
    <button class="btn">ПРИМЕНИТЬ</button><br>
</div>
</body>
</html>